FLASK_APP = 
FLASK_DEBUG = 

TESTING = 
SECRET_KEY = 
PORT = 
LOG_WITH_GUNICORN = 

# Development stage:
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/watch_list"
# Test stage:
TEST_DATABASE_URI =